<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eddy Rodriguez&#39;s Mechatronic Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eddy Rodriguez&#39;s Mechatronic Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBN0055_1_1BN0055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BN0055.BN0055 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html#ab37f56313b8ca9ae7889be37ea495608">__init__</a>(self, i2c)</td><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html#a1b7ae0fb56af460f8bc6459cfe39f21c">ang_vel</a>(self)</td><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cal_status</b> (defined in <a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a>)</td><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html#a933d9ee1c707d562339f16aaee0963ca">calibration_coef</a>(self)</td><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html#a6689bc367a7221c9175cb0ae75d579ae">calibration_coef_write</a>(self, cal_coeff_stored)</td><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>calibration_coeff</b> (defined in <a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a>)</td><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html#ab94ef0905e7e1f07bea0df6130e8eb2a">calibration_status</a>(self)</td><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html#a177e236b030d3223ba7d35d5c8bb5d75">convert_hex_to_int</a>(self, item)</td><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eul_bytes</b> (defined in <a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a>)</td><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html#a962c7596ce5a126734124e9908469bad">euler</a>(self)</td><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>heading</b> (defined in <a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a>)</td><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>i2c</b> (defined in <a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a>)</td><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html#aa0bb637cc3107f53a4d86db4a3fd92ff">mode</a>(self, mode)</td><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pitch</b> (defined in <a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a>)</td><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>roll</b> (defined in <a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a>)</td><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>vel_bytes</b> (defined in <a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a>)</td><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vel_x</b> (defined in <a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a>)</td><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>vel_y</b> (defined in <a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a>)</td><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vel_z</b> (defined in <a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a>)</td><td class="entry"><a class="el" href="classBN0055_1_1BN0055.html">BN0055.BN0055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:00:41 for Eddy Rodriguez&#39;s Mechatronic Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
