<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eddy Rodriguez&#39;s Mechatronic Project: touchscreen1.Touchscreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eddy Rodriguez&#39;s Mechatronic Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouchscreen1_1_1Touchscreen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchscreen1_1_1Touchscreen-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touchscreen1.Touchscreen Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class of the touchscreen.  
 <a href="classtouchscreen1_1_1Touchscreen.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6341ea346f453fc5728aadc220dd8459"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchscreen1_1_1Touchscreen.html#a6341ea346f453fc5728aadc220dd8459">__init__</a> (self, pin_ym, pin_xm, pin_yp, pin_xp)</td></tr>
<tr class="memdesc:a6341ea346f453fc5728aadc220dd8459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a touchscreen object.  <a href="classtouchscreen1_1_1Touchscreen.html#a6341ea346f453fc5728aadc220dd8459">More...</a><br /></td></tr>
<tr class="separator:a6341ea346f453fc5728aadc220dd8459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9687e79641446acd19c6d620284d3a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchscreen1_1_1Touchscreen.html#ae9687e79641446acd19c6d620284d3a3">scan</a> (self, gains)</td></tr>
<tr class="memdesc:ae9687e79641446acd19c6d620284d3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs scan to determine ball position.  <a href="classtouchscreen1_1_1Touchscreen.html#ae9687e79641446acd19c6d620284d3a3">More...</a><br /></td></tr>
<tr class="separator:ae9687e79641446acd19c6d620284d3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5f4016f0e29a8f0405abc6c8bb65fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchscreen1_1_1Touchscreen.html#aff5f4016f0e29a8f0405abc6c8bb65fd">scan_raw</a> (self)</td></tr>
<tr class="memdesc:aff5f4016f0e29a8f0405abc6c8bb65fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs "raw" scan to determine ADC values when calibrating.  <a href="classtouchscreen1_1_1Touchscreen.html#aff5f4016f0e29a8f0405abc6c8bb65fd">More...</a><br /></td></tr>
<tr class="separator:aff5f4016f0e29a8f0405abc6c8bb65fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af929044ee7863be8cd7e7f0b3a63f3df"><td class="memItemLeft" align="right" valign="top"><a id="af929044ee7863be8cd7e7f0b3a63f3df" name="af929044ee7863be8cd7e7f0b3a63f3df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>low_filter</b> (self, x, y)</td></tr>
<tr class="memdesc:af929044ee7863be8cd7e7f0b3a63f3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief Filters results of a scan's reading @ param x The x value of the scan function's results @ param y the y value of the scan function's results @ return Returns an array of 4 values: the ball's x and y coordinates as well as the ball's x and y velocities after filtering data <br /></td></tr>
<tr class="separator:af929044ee7863be8cd7e7f0b3a63f3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc83937a12744ea7d5f2392fc770eb6"><td class="memItemLeft" align="right" valign="top"><a id="a1bc83937a12744ea7d5f2392fc770eb6" name="a1bc83937a12744ea7d5f2392fc770eb6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calibrate</b> (self)</td></tr>
<tr class="memdesc:a1bc83937a12744ea7d5f2392fc770eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief Performs initial calibration of the touchscreen @ return Returns an array of 6 values of the gains to be used during the scan function <br /></td></tr>
<tr class="separator:a1bc83937a12744ea7d5f2392fc770eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4101c0741455567188602e12abe8070"><td class="memItemLeft" align="right" valign="top"><a id="ad4101c0741455567188602e12abe8070" name="ad4101c0741455567188602e12abe8070"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:ad4101c0741455567188602e12abe8070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855a1df336289a5c3073b0f286c86cde"><td class="memItemLeft" align="right" valign="top"><a id="a855a1df336289a5c3073b0f286c86cde" name="a855a1df336289a5c3073b0f286c86cde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:a855a1df336289a5c3073b0f286c86cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61241725af7dabd67df563a7a607e0f"><td class="memItemLeft" align="right" valign="top"><a id="ad61241725af7dabd67df563a7a607e0f" name="ad61241725af7dabd67df563a7a607e0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:ad61241725af7dabd67df563a7a607e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8965240ff05687c69ac91c2dba125756"><td class="memItemLeft" align="right" valign="top"><a id="a8965240ff05687c69ac91c2dba125756" name="a8965240ff05687c69ac91c2dba125756"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:a8965240ff05687c69ac91c2dba125756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15793c9ed69c3be64e147db7329b6ac1"><td class="memItemLeft" align="right" valign="top"><a id="a15793c9ed69c3be64e147db7329b6ac1" name="a15793c9ed69c3be64e147db7329b6ac1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ts</b></td></tr>
<tr class="separator:a15793c9ed69c3be64e147db7329b6ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69209f48830dbe2526922e7165c96317"><td class="memItemLeft" align="right" valign="top"><a id="a69209f48830dbe2526922e7165c96317" name="a69209f48830dbe2526922e7165c96317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xhat</b></td></tr>
<tr class="separator:a69209f48830dbe2526922e7165c96317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7871c50120ced4a39a406a54fba1a280"><td class="memItemLeft" align="right" valign="top"><a id="a7871c50120ced4a39a406a54fba1a280" name="a7871c50120ced4a39a406a54fba1a280"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vxhat</b></td></tr>
<tr class="separator:a7871c50120ced4a39a406a54fba1a280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb7bc66b40947b5f2df7644bf161715"><td class="memItemLeft" align="right" valign="top"><a id="afbb7bc66b40947b5f2df7644bf161715" name="afbb7bc66b40947b5f2df7644bf161715"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yhat</b></td></tr>
<tr class="separator:afbb7bc66b40947b5f2df7644bf161715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb350b58171ec2b9b62db2afa794bcd2"><td class="memItemLeft" align="right" valign="top"><a id="aeb350b58171ec2b9b62db2afa794bcd2" name="aeb350b58171ec2b9b62db2afa794bcd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vyhat</b></td></tr>
<tr class="separator:aeb350b58171ec2b9b62db2afa794bcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73dc6f7b8dc76f66ca35508a7edf1e9"><td class="memItemLeft" align="right" valign="top"><a id="ae73dc6f7b8dc76f66ca35508a7edf1e9" name="ae73dc6f7b8dc76f66ca35508a7edf1e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initial_time</b></td></tr>
<tr class="separator:ae73dc6f7b8dc76f66ca35508a7edf1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa879971c489db840f7edb101bc5e80a"><td class="memItemLeft" align="right" valign="top"><a id="afa879971c489db840f7edb101bc5e80a" name="afa879971c489db840f7edb101bc5e80a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>desired_cal</b></td></tr>
<tr class="separator:afa879971c489db840f7edb101bc5e80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204a1c7d76689cc586ebab208d10adfd"><td class="memItemLeft" align="right" valign="top"><a id="a204a1c7d76689cc586ebab208d10adfd" name="a204a1c7d76689cc586ebab208d10adfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:a204a1c7d76689cc586ebab208d10adfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class of the touchscreen. </p>
<p >This is the class of the the touchscreen that returns takes the raw data values and returns position of the ball as well as calibration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6341ea346f453fc5728aadc220dd8459" name="a6341ea346f453fc5728aadc220dd8459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6341ea346f453fc5728aadc220dd8459">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchscreen1.Touchscreen.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_xp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a touchscreen object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_ym</td><td>A Pin object that designates the pin location of pin ym. </td></tr>
    <tr><td class="paramname">pin_xm</td><td>A Pin object that designates the pin location of pin xm. </td></tr>
    <tr><td class="paramname">pin_yp</td><td>A Pin object that designates the pin location of pin yp. </td></tr>
    <tr><td class="paramname">pin_xp</td><td>A Pin object that designates the pin location of pin xp. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9687e79641446acd19c6d620284d3a3" name="ae9687e79641446acd19c6d620284d3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9687e79641446acd19c6d620284d3a3">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchscreen1.Touchscreen.scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gains</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs scan to determine ball position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gains</td><td>An array of 6 values representing the corrected gains obtained during calibration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an array of x and y values of the touchscreen </dd></dl>

</div>
</div>
<a id="aff5f4016f0e29a8f0405abc6c8bb65fd" name="aff5f4016f0e29a8f0405abc6c8bb65fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5f4016f0e29a8f0405abc6c8bb65fd">&#9670;&nbsp;</a></span>scan_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchscreen1.Touchscreen.scan_raw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs "raw" scan to determine ADC values when calibrating. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the ADC readings of the board's touchscreen without caluclating position </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touchscreen1_8py.html">touchscreen1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touchscreen1</b></li><li class="navelem"><a class="el" href="classtouchscreen1_1_1Touchscreen.html">Touchscreen</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:00:41 for Eddy Rodriguez&#39;s Mechatronic Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
