<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eddy Rodriguez&#39;s Mechatronic Project: task_user1.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eddy Rodriguez&#39;s Mechatronic Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user1_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user1_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user1.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class of task_user.  
 <a href="classtask__user1_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eee615c6f277a370b0ec710a422ceea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user1_1_1Task__User.html#a0eee615c6f277a370b0ec710a422ceea">__init__</a> (self, period, touch_cal, start_touch_cal, IMU_cal, start_IMU_cal, IMU_angle, IMU_vels, ball_position, ball_velocity, balance_ball, balance_table)</td></tr>
<tr class="memdesc:a0eee615c6f277a370b0ec710a422ceea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a task_IMU object.  <a href="classtask__user1_1_1Task__User.html#a0eee615c6f277a370b0ec710a422ceea">More...</a><br /></td></tr>
<tr class="separator:a0eee615c6f277a370b0ec710a422ceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d5929f74c7d4dabac7c6c7261d345d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user1_1_1Task__User.html#a59d5929f74c7d4dabac7c6c7261d345d">run</a> (self)</td></tr>
<tr class="memdesc:a59d5929f74c7d4dabac7c6c7261d345d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs different states in the task_user command.  <a href="classtask__user1_1_1Task__User.html#a59d5929f74c7d4dabac7c6c7261d345d">More...</a><br /></td></tr>
<tr class="separator:a59d5929f74c7d4dabac7c6c7261d345d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb0e5efb576a0bcecbbb45f9c7886e7c"><td class="memItemLeft" align="right" valign="top"><a id="abb0e5efb576a0bcecbbb45f9c7886e7c" name="abb0e5efb576a0bcecbbb45f9c7886e7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_cal</b></td></tr>
<tr class="separator:abb0e5efb576a0bcecbbb45f9c7886e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17326affe9ff482c1ff3cbc2e200831"><td class="memItemLeft" align="right" valign="top"><a id="ab17326affe9ff482c1ff3cbc2e200831" name="ab17326affe9ff482c1ff3cbc2e200831"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_touch_cal</b></td></tr>
<tr class="separator:ab17326affe9ff482c1ff3cbc2e200831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0134df2176793dd2f2276be2c59f78"><td class="memItemLeft" align="right" valign="top"><a id="a0e0134df2176793dd2f2276be2c59f78" name="a0e0134df2176793dd2f2276be2c59f78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_cal</b></td></tr>
<tr class="separator:a0e0134df2176793dd2f2276be2c59f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf5287bccb05149c224665155edf061"><td class="memItemLeft" align="right" valign="top"><a id="accf5287bccb05149c224665155edf061" name="accf5287bccb05149c224665155edf061"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_IMU_cal</b></td></tr>
<tr class="separator:accf5287bccb05149c224665155edf061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875a52a8a1124309b17d2fb962b90559"><td class="memItemLeft" align="right" valign="top"><a id="a875a52a8a1124309b17d2fb962b90559" name="a875a52a8a1124309b17d2fb962b90559"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_angle</b></td></tr>
<tr class="separator:a875a52a8a1124309b17d2fb962b90559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5fecaf08fe728dc1ba6c92a40c7eea"><td class="memItemLeft" align="right" valign="top"><a id="abd5fecaf08fe728dc1ba6c92a40c7eea" name="abd5fecaf08fe728dc1ba6c92a40c7eea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_vels</b></td></tr>
<tr class="separator:abd5fecaf08fe728dc1ba6c92a40c7eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5476bfe5b013fe95e4a693ece028a697"><td class="memItemLeft" align="right" valign="top"><a id="a5476bfe5b013fe95e4a693ece028a697" name="a5476bfe5b013fe95e4a693ece028a697"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ball_position</b></td></tr>
<tr class="separator:a5476bfe5b013fe95e4a693ece028a697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0432941acc8b9e11b6d5d862692e8d7"><td class="memItemLeft" align="right" valign="top"><a id="ad0432941acc8b9e11b6d5d862692e8d7" name="ad0432941acc8b9e11b6d5d862692e8d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ball_velocity</b></td></tr>
<tr class="separator:ad0432941acc8b9e11b6d5d862692e8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ef9807a51247696b9893bf4984d347"><td class="memItemLeft" align="right" valign="top"><a id="ad7ef9807a51247696b9893bf4984d347" name="ad7ef9807a51247696b9893bf4984d347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance_table</b></td></tr>
<tr class="separator:ad7ef9807a51247696b9893bf4984d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d77ddd8b43a85dbd197250af585e11"><td class="memItemLeft" align="right" valign="top"><a id="a37d77ddd8b43a85dbd197250af585e11" name="a37d77ddd8b43a85dbd197250af585e11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance_ball</b></td></tr>
<tr class="separator:a37d77ddd8b43a85dbd197250af585e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0446e8cc9eaabb9d04da8bff27ff74"><td class="memItemLeft" align="right" valign="top"><a id="a8b0446e8cc9eaabb9d04da8bff27ff74" name="a8b0446e8cc9eaabb9d04da8bff27ff74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a8b0446e8cc9eaabb9d04da8bff27ff74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1b0d47932ba1a64d3fdee649eaa93e"><td class="memItemLeft" align="right" valign="top"><a id="a1a1b0d47932ba1a64d3fdee649eaa93e" name="a1a1b0d47932ba1a64d3fdee649eaa93e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a1a1b0d47932ba1a64d3fdee649eaa93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa055e1f9c2aff0c49fd6dd23d3fa0ab1"><td class="memItemLeft" align="right" valign="top"><a id="aa055e1f9c2aff0c49fd6dd23d3fa0ab1" name="aa055e1f9c2aff0c49fd6dd23d3fa0ab1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time_collect</b></td></tr>
<tr class="separator:aa055e1f9c2aff0c49fd6dd23d3fa0ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb67d3ab99f652575b462136d98c398"><td class="memItemLeft" align="right" valign="top"><a id="acbb67d3ab99f652575b462136d98c398" name="acbb67d3ab99f652575b462136d98c398"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:acbb67d3ab99f652575b462136d98c398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ab242f0c0c23e8a4af541b3d3c1edd"><td class="memItemLeft" align="right" valign="top"><a id="a39ab242f0c0c23e8a4af541b3d3c1edd" name="a39ab242f0c0c23e8a4af541b3d3c1edd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_st</b></td></tr>
<tr class="separator:a39ab242f0c0c23e8a4af541b3d3c1edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452012adf70893ffdabf19d042ff5410"><td class="memItemLeft" align="right" valign="top"><a id="a452012adf70893ffdabf19d042ff5410" name="a452012adf70893ffdabf19d042ff5410"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_list_pos</b></td></tr>
<tr class="separator:a452012adf70893ffdabf19d042ff5410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf90da096d504f0676b01f1f39bb195f"><td class="memItemLeft" align="right" valign="top"><a id="acf90da096d504f0676b01f1f39bb195f" name="acf90da096d504f0676b01f1f39bb195f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser_port</b></td></tr>
<tr class="separator:acf90da096d504f0676b01f1f39bb195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321dbaff16e408312ccf536333c48575"><td class="memItemLeft" align="right" valign="top"><a id="a321dbaff16e408312ccf536333c48575" name="a321dbaff16e408312ccf536333c48575"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a321dbaff16e408312ccf536333c48575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af300d1732d2273426394afaa40a6d212"><td class="memItemLeft" align="right" valign="top"><a id="af300d1732d2273426394afaa40a6d212" name="af300d1732d2273426394afaa40a6d212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:af300d1732d2273426394afaa40a6d212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc82cf01ef906987f5cbbe876a36d25b"><td class="memItemLeft" align="right" valign="top"><a id="acc82cf01ef906987f5cbbe876a36d25b" name="acc82cf01ef906987f5cbbe876a36d25b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time_collect</b></td></tr>
<tr class="separator:acc82cf01ef906987f5cbbe876a36d25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380fcf308516a799ad90fefacb14ddc0"><td class="memItemLeft" align="right" valign="top"><a id="a380fcf308516a799ad90fefacb14ddc0" name="a380fcf308516a799ad90fefacb14ddc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interrupt</b></td></tr>
<tr class="separator:a380fcf308516a799ad90fefacb14ddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class of task_user. </p>
<p >This is the class of task_user that interfaces with the user and supplies data from the user to the rest of the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0eee615c6f277a370b0ec710a422ceea" name="a0eee615c6f277a370b0ec710a422ceea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eee615c6f277a370b0ec710a422ceea">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user1.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touch_cal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_touch_cal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU_cal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_IMU_cal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU_vels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ball_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ball_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance_ball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a task_IMU object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>An integer of the frequency at which the encoder returns data </td></tr>
    <tr><td class="paramname">touch_cal</td><td>A boolean value if the touchscreen has been calibrated yet </td></tr>
    <tr><td class="paramname">start_touch_cal</td><td>A boolean value if the touchscreen should start calibrating </td></tr>
    <tr><td class="paramname">IMU_cal</td><td>A boolean value if the IMU has been calibrated yet </td></tr>
    <tr><td class="paramname">start_IMU_cal</td><td>A boolean value if the touchscreen should start calibrating </td></tr>
    <tr><td class="paramname">IMU_angle</td><td>An array of the pitch and roll values of the IMU </td></tr>
    <tr><td class="paramname">IMU_vels</td><td>An array of the x and y angular velocities of the IMU </td></tr>
    <tr><td class="paramname">ball_position</td><td>An array of the x and y positions of the ball on the touchscreen </td></tr>
    <tr><td class="paramname">ball_velocity</td><td>An array of the x and y velocities of the ball on the touchscreen </td></tr>
    <tr><td class="paramname">balance_ball</td><td>A boolean value if the system is to start balancing the ball </td></tr>
    <tr><td class="paramname">balance_table</td><td>A boolean value if the system is to start balancing the table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59d5929f74c7d4dabac7c6c7261d345d" name="a59d5929f74c7d4dabac7c6c7261d345d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d5929f74c7d4dabac7c6c7261d345d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user1.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function runs different states in the task_user command. </p>
<p >This function oscillates between different states: the initiation state, the calibration state for the touchscreen, the calibration state for the IMU, waiting for a user command, balancing the table and ball, and collecting and printing data from the ball's position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user1_8py.html">task_user1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user1</b></li><li class="navelem"><a class="el" href="classtask__user1_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:00:41 for Eddy Rodriguez&#39;s Mechatronic Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
