<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eddy Rodriguez&#39;s Mechatronic Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eddy Rodriguez&#39;s Mechatronic Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouchscreen1_1_1Touchscreen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">touchscreen1.Touchscreen Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html#a6341ea346f453fc5728aadc220dd8459">__init__</a>(self, pin_ym, pin_xm, pin_yp, pin_xp)</td><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html#a1bc83937a12744ea7d5f2392fc770eb6">calibrate</a>(self)</td><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current_time</b> (defined in <a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a>)</td><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>desired_cal</b> (defined in <a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a>)</td><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initial_time</b> (defined in <a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a>)</td><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html#af929044ee7863be8cd7e7f0b3a63f3df">low_filter</a>(self, x, y)</td><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html#ae9687e79641446acd19c6d620284d3a3">scan</a>(self, gains)</td><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html#aff5f4016f0e29a8f0405abc6c8bb65fd">scan_raw</a>(self)</td><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ts</b> (defined in <a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a>)</td><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>vxhat</b> (defined in <a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a>)</td><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vyhat</b> (defined in <a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a>)</td><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xhat</b> (defined in <a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a>)</td><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xm</b> (defined in <a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a>)</td><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xp</b> (defined in <a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a>)</td><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yhat</b> (defined in <a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a>)</td><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ym</b> (defined in <a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a>)</td><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yp</b> (defined in <a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a>)</td><td class="entry"><a class="el" href="classtouchscreen1_1_1Touchscreen.html">touchscreen1.Touchscreen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:00:41 for Eddy Rodriguez&#39;s Mechatronic Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
