<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eddy Rodriguez&#39;s Mechatronic Project: task_IMU1.Task_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eddy Rodriguez&#39;s Mechatronic Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__IMU1_1_1Task__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__IMU1_1_1Task__IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_IMU1.Task_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class of task_IMU.  
 <a href="classtask__IMU1_1_1Task__IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad642997a66aa227757ae6e09ba28db54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU1_1_1Task__IMU.html#ad642997a66aa227757ae6e09ba28db54">__init__</a> (self, period, is_cal, start_cal, orientation, velocities)</td></tr>
<tr class="memdesc:ad642997a66aa227757ae6e09ba28db54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a task_IMU object.  <a href="classtask__IMU1_1_1Task__IMU.html#ad642997a66aa227757ae6e09ba28db54">More...</a><br /></td></tr>
<tr class="separator:ad642997a66aa227757ae6e09ba28db54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb44f016cf70949875882a3ffeae878f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU1_1_1Task__IMU.html#abb44f016cf70949875882a3ffeae878f">run</a> (self)</td></tr>
<tr class="memdesc:abb44f016cf70949875882a3ffeae878f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs the calibration and reading in the task_IMU command.  <a href="classtask__IMU1_1_1Task__IMU.html#abb44f016cf70949875882a3ffeae878f">More...</a><br /></td></tr>
<tr class="separator:abb44f016cf70949875882a3ffeae878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab32ae0f9e0ed01e7032bc6324327a258"><td class="memItemLeft" align="right" valign="top"><a id="ab32ae0f9e0ed01e7032bc6324327a258" name="ab32ae0f9e0ed01e7032bc6324327a258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu</b></td></tr>
<tr class="separator:ab32ae0f9e0ed01e7032bc6324327a258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aac31708925bcdc51fc59b1271a7bd0"><td class="memItemLeft" align="right" valign="top"><a id="a5aac31708925bcdc51fc59b1271a7bd0" name="a5aac31708925bcdc51fc59b1271a7bd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stored_cal_coeff</b></td></tr>
<tr class="separator:a5aac31708925bcdc51fc59b1271a7bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4e9d982a00c997d531b523fe8615b5"><td class="memItemLeft" align="right" valign="top"><a id="a1e4e9d982a00c997d531b523fe8615b5" name="a1e4e9d982a00c997d531b523fe8615b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_cal</b></td></tr>
<tr class="separator:a1e4e9d982a00c997d531b523fe8615b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c720aaa50fbb6fa0ef96bb6c72e81f"><td class="memItemLeft" align="right" valign="top"><a id="a07c720aaa50fbb6fa0ef96bb6c72e81f" name="a07c720aaa50fbb6fa0ef96bb6c72e81f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_cal</b></td></tr>
<tr class="separator:a07c720aaa50fbb6fa0ef96bb6c72e81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cfebe8be6a4a7d2f6b864a924d6263"><td class="memItemLeft" align="right" valign="top"><a id="af5cfebe8be6a4a7d2f6b864a924d6263" name="af5cfebe8be6a4a7d2f6b864a924d6263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>orientation</b></td></tr>
<tr class="separator:af5cfebe8be6a4a7d2f6b864a924d6263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad192577ece0424437b0accae873af7cd"><td class="memItemLeft" align="right" valign="top"><a id="ad192577ece0424437b0accae873af7cd" name="ad192577ece0424437b0accae873af7cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocities</b></td></tr>
<tr class="separator:ad192577ece0424437b0accae873af7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb40b29e7c67eb3e911934ca1fb92ac4"><td class="memItemLeft" align="right" valign="top"><a id="afb40b29e7c67eb3e911934ca1fb92ac4" name="afb40b29e7c67eb3e911934ca1fb92ac4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:afb40b29e7c67eb3e911934ca1fb92ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6968b0203d85864e79cab06143bf421a"><td class="memItemLeft" align="right" valign="top"><a id="a6968b0203d85864e79cab06143bf421a" name="a6968b0203d85864e79cab06143bf421a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a6968b0203d85864e79cab06143bf421a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9b2d67fae8ed2c74e7ae4b6ce29539"><td class="memItemLeft" align="right" valign="top"><a id="aeb9b2d67fae8ed2c74e7ae4b6ce29539" name="aeb9b2d67fae8ed2c74e7ae4b6ce29539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time_collect</b></td></tr>
<tr class="separator:aeb9b2d67fae8ed2c74e7ae4b6ce29539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e174894be1046a9adc691e72c3ab8"><td class="memItemLeft" align="right" valign="top"><a id="a306e174894be1046a9adc691e72c3ab8" name="a306e174894be1046a9adc691e72c3ab8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser_port</b></td></tr>
<tr class="separator:a306e174894be1046a9adc691e72c3ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8cce8a71ec79689741583bb9349e2f"><td class="memItemLeft" align="right" valign="top"><a id="a8f8cce8a71ec79689741583bb9349e2f" name="a8f8cce8a71ec79689741583bb9349e2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stored_status</b></td></tr>
<tr class="separator:a8f8cce8a71ec79689741583bb9349e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4effe9da77e5cc3f6e47d23e1810b4"><td class="memItemLeft" align="right" valign="top"><a id="a1a4effe9da77e5cc3f6e47d23e1810b4" name="a1a4effe9da77e5cc3f6e47d23e1810b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:a1a4effe9da77e5cc3f6e47d23e1810b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class of task_IMU. </p>
<p >This is the class of the task_IMU that returns values from the IMU sensor and processes this information to return to the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad642997a66aa227757ae6e09ba28db54" name="ad642997a66aa227757ae6e09ba28db54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad642997a66aa227757ae6e09ba28db54">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU1.Task_IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>is_cal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_cal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a task_IMU object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>An integer of the frequency at which the encoder returns data </td></tr>
    <tr><td class="paramname">is_cal</td><td>A boolean value if the IMU has been calibrated yet </td></tr>
    <tr><td class="paramname">start_cal</td><td>A boolean value if the touchscreen should start calibrating </td></tr>
    <tr><td class="paramname">orientation</td><td>An array of the pitch and roll values of the IMU </td></tr>
    <tr><td class="paramname">velocities</td><td>An array of the x and y angular velocities of the IMU </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb44f016cf70949875882a3ffeae878f" name="abb44f016cf70949875882a3ffeae878f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb44f016cf70949875882a3ffeae878f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU1.Task_IMU.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function runs the calibration and reading in the task_IMU command. </p>
<p >This function first reads off values of the IMU to calibrate the IMU sensor, and then reads off values of the IMU, processing the data as both angles and an angular velocity. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__IMU1_8py.html">task_IMU1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_IMU1</b></li><li class="navelem"><a class="el" href="classtask__IMU1_1_1Task__IMU.html">Task_IMU</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:00:41 for Eddy Rodriguez&#39;s Mechatronic Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
