<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eddy Rodriguez&#39;s Mechatronic Project: task_motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eddy Rodriguez&#39;s Mechatronic Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A standard class for assigning tasks to DRV8847.  
 <a href="classtask__motor_1_1Task__Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56231ac2ca807e57710d3a2e08abb7ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a56231ac2ca807e57710d3a2e08abb7ad">__init__</a> (self, motor_object, motor_driver, enable)</td></tr>
<tr class="memdesc:a56231ac2ca807e57710d3a2e08abb7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classtask__motor_1_1Task__Motor.html" title="A standard class for assigning tasks to DRV8847.">Task_Motor</a> object.  <a href="classtask__motor_1_1Task__Motor.html#a56231ac2ca807e57710d3a2e08abb7ad">More...</a><br /></td></tr>
<tr class="separator:a56231ac2ca807e57710d3a2e08abb7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96edc6724ea449e3ae757b306f8eac19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a96edc6724ea449e3ae757b306f8eac19">run</a> (self, duty)</td></tr>
<tr class="memdesc:a96edc6724ea449e3ae757b306f8eac19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the <a class="el" href="classtask__motor_1_1Task__Motor.html" title="A standard class for assigning tasks to DRV8847.">Task_Motor</a> class.  <a href="classtask__motor_1_1Task__Motor.html#a96edc6724ea449e3ae757b306f8eac19">More...</a><br /></td></tr>
<tr class="separator:a96edc6724ea449e3ae757b306f8eac19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad9d6285333913e6ad2bfea1bfc83206"><td class="memItemLeft" align="right" valign="top"><a id="aad9d6285333913e6ad2bfea1bfc83206" name="aad9d6285333913e6ad2bfea1bfc83206"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_object</b></td></tr>
<tr class="separator:aad9d6285333913e6ad2bfea1bfc83206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f714d3a2c898bc5ddc6a5a1d194317"><td class="memItemLeft" align="right" valign="top"><a id="a56f714d3a2c898bc5ddc6a5a1d194317" name="a56f714d3a2c898bc5ddc6a5a1d194317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_driver</b></td></tr>
<tr class="separator:a56f714d3a2c898bc5ddc6a5a1d194317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9e257b7e7929613a9d050d3c71938c"><td class="memItemLeft" align="right" valign="top"><a id="a0d9e257b7e7929613a9d050d3c71938c" name="a0d9e257b7e7929613a9d050d3c71938c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b></td></tr>
<tr class="separator:a0d9e257b7e7929613a9d050d3c71938c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A standard class for assigning tasks to DRV8847. </p>
<p >Assigns tasks to DRV8847 objects, including duty and enabling information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56231ac2ca807e57710d3a2e08abb7ad" name="a56231ac2ca807e57710d3a2e08abb7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56231ac2ca807e57710d3a2e08abb7ad">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classtask__motor_1_1Task__Motor.html" title="A standard class for assigning tasks to DRV8847.">Task_Motor</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor_object</td><td>An object of the DRV8847 motor. motor_driver A driver for the DRV8847 motors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96edc6724ea449e3ae757b306f8eac19" name="a96edc6724ea449e3ae757b306f8eac19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96edc6724ea449e3ae757b306f8eac19">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the <a class="el" href="classtask__motor_1_1Task__Motor.html" title="A standard class for assigning tasks to DRV8847.">Task_Motor</a> class. </p>
<p >Sets the duty for the motors as entered in task_user. If the shared enable task is True, re-enables the motors. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__motor_8py.html">task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motor</b></li><li class="navelem"><a class="el" href="classtask__motor_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:00:41 for Eddy Rodriguez&#39;s Mechatronic Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
