<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eddy Rodriguez&#39;s Mechatronic Project: task_controller1.Task_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eddy Rodriguez&#39;s Mechatronic Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller1_1_1Task__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__controller1_1_1Task__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_controller1.Task_Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class of task_controller.  
 <a href="classtask__controller1_1_1Task__Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01ef4d42c825d07ca63815526349da18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller1_1_1Task__Controller.html#a01ef4d42c825d07ca63815526349da18">__init__</a> (self, period, ball_position, ball_velocity, IMU_angle, IMU_vels, balance_table, balance_ball)</td></tr>
<tr class="memdesc:a01ef4d42c825d07ca63815526349da18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classtask__controller1_1_1Task__Controller.html" title="Class of task_controller.">Task_Controller</a> object.  <a href="classtask__controller1_1_1Task__Controller.html#a01ef4d42c825d07ca63815526349da18">More...</a><br /></td></tr>
<tr class="separator:a01ef4d42c825d07ca63815526349da18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb074b2fdde5c775d09ea4899f7779de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller1_1_1Task__Controller.html#afb074b2fdde5c775d09ea4899f7779de">run</a> (self)</td></tr>
<tr class="memdesc:afb074b2fdde5c775d09ea4899f7779de"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calls the ClosedLoop program and controls the rate at which the driver class is ran.  <a href="classtask__controller1_1_1Task__Controller.html#afb074b2fdde5c775d09ea4899f7779de">More...</a><br /></td></tr>
<tr class="separator:afb074b2fdde5c775d09ea4899f7779de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a558bde6913a491758c031b63a8fe0335"><td class="memItemLeft" align="right" valign="top"><a id="a558bde6913a491758c031b63a8fe0335" name="a558bde6913a491758c031b63a8fe0335"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ball_position</b></td></tr>
<tr class="separator:a558bde6913a491758c031b63a8fe0335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccb2d5376809fe4ec475245af43c86f"><td class="memItemLeft" align="right" valign="top"><a id="aeccb2d5376809fe4ec475245af43c86f" name="aeccb2d5376809fe4ec475245af43c86f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_angle</b></td></tr>
<tr class="separator:aeccb2d5376809fe4ec475245af43c86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c8d4a9a96462e76b127f023ed43e1b"><td class="memItemLeft" align="right" valign="top"><a id="a58c8d4a9a96462e76b127f023ed43e1b" name="a58c8d4a9a96462e76b127f023ed43e1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ball_velocity</b></td></tr>
<tr class="separator:a58c8d4a9a96462e76b127f023ed43e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae579231b264f537e037a89feb4d2dee5"><td class="memItemLeft" align="right" valign="top"><a id="ae579231b264f537e037a89feb4d2dee5" name="ae579231b264f537e037a89feb4d2dee5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_vels</b></td></tr>
<tr class="separator:ae579231b264f537e037a89feb4d2dee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fec4453546bb0fda9dab118bbef3f5"><td class="memItemLeft" align="right" valign="top"><a id="a20fec4453546bb0fda9dab118bbef3f5" name="a20fec4453546bb0fda9dab118bbef3f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance_table</b></td></tr>
<tr class="separator:a20fec4453546bb0fda9dab118bbef3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d21bf63c6474c9287713fa5a6c4d263"><td class="memItemLeft" align="right" valign="top"><a id="a0d21bf63c6474c9287713fa5a6c4d263" name="a0d21bf63c6474c9287713fa5a6c4d263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance_ball</b></td></tr>
<tr class="separator:a0d21bf63c6474c9287713fa5a6c4d263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4d4baa14d8722e729ef673e72aa642"><td class="memItemLeft" align="right" valign="top"><a id="a0c4d4baa14d8722e729ef673e72aa642" name="a0c4d4baa14d8722e729ef673e72aa642"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closedloop</b></td></tr>
<tr class="separator:a0c4d4baa14d8722e729ef673e72aa642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c539fb72535f684d10a8cedd78c797"><td class="memItemLeft" align="right" valign="top"><a id="ae7c539fb72535f684d10a8cedd78c797" name="ae7c539fb72535f684d10a8cedd78c797"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>point_value</b></td></tr>
<tr class="separator:ae7c539fb72535f684d10a8cedd78c797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eee4cedad58bb33579cabeed5b5c15a"><td class="memItemLeft" align="right" valign="top"><a id="a3eee4cedad58bb33579cabeed5b5c15a" name="a3eee4cedad58bb33579cabeed5b5c15a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a3eee4cedad58bb33579cabeed5b5c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222bde6e7baca89da0d8a4672c779f2c"><td class="memItemLeft" align="right" valign="top"><a id="a222bde6e7baca89da0d8a4672c779f2c" name="a222bde6e7baca89da0d8a4672c779f2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a222bde6e7baca89da0d8a4672c779f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a08a5741262cbc209bd9ebb184aa2c"><td class="memItemLeft" align="right" valign="top"><a id="a15a08a5741262cbc209bd9ebb184aa2c" name="a15a08a5741262cbc209bd9ebb184aa2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time_collect</b></td></tr>
<tr class="separator:a15a08a5741262cbc209bd9ebb184aa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad812529e8401e91249982f93dbd96cca"><td class="memItemLeft" align="right" valign="top"><a id="ad812529e8401e91249982f93dbd96cca" name="ad812529e8401e91249982f93dbd96cca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:ad812529e8401e91249982f93dbd96cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class of task_controller. </p>
<p >This is the class of the task_controller that returns values from the ClosedLoop program and processes this information as a motor duty. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01ef4d42c825d07ca63815526349da18" name="a01ef4d42c825d07ca63815526349da18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ef4d42c825d07ca63815526349da18">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller1.Task_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ball_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ball_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU_vels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance_ball</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="classtask__controller1_1_1Task__Controller.html" title="Class of task_controller.">Task_Controller</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>An integer of the frequency at which the encoder returns data </td></tr>
    <tr><td class="paramname">ball_position</td><td>An array of the x and y positions of the ball on the touchscreen </td></tr>
    <tr><td class="paramname">ball_velocity</td><td>An array of the x and y velocities of the ball on the touchscreen </td></tr>
    <tr><td class="paramname">IMU_angle</td><td>An array of the pitch and roll values of the IMU </td></tr>
    <tr><td class="paramname">IMU_vels</td><td>An array of the x and y angular velocities of the IMU </td></tr>
    <tr><td class="paramname">balance_table</td><td>A boolean value if the system is to start balancing the table </td></tr>
    <tr><td class="paramname">balance_ball</td><td>A boolean value if the system is to start balancing the ball </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb074b2fdde5c775d09ea4899f7779de" name="afb074b2fdde5c775d09ea4899f7779de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb074b2fdde5c775d09ea4899f7779de">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller1.Task_Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calls the ClosedLoop program and controls the rate at which the driver class is ran. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the new duty that located in the driver run method. If not enough time has passed to calculate a new duty, returns previously calculated duty. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__controller1_8py.html">task_controller1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_controller1</b></li><li class="navelem"><a class="el" href="classtask__controller1_1_1Task__Controller.html">Task_Controller</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:00:41 for Eddy Rodriguez&#39;s Mechatronic Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
