<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eddy Rodriguez&#39;s Mechatronic Project: ClosedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eddy Rodriguez&#39;s Mechatronic Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classClosedLoop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClosedLoop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClosedLoop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Close-loop controller class.  
 <a href="classClosedLoop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a848b03521303843eca64f4d665e5604f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a848b03521303843eca64f4d665e5604f">__init__</a> (self, delta, omega_ref, kp)</td></tr>
<tr class="memdesc:a848b03521303843eca64f4d665e5604f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object contructor for Closed Loop class.  <a href="classClosedLoop_1_1ClosedLoop.html#a848b03521303843eca64f4d665e5604f">More...</a><br /></td></tr>
<tr class="separator:a848b03521303843eca64f4d665e5604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dd769148fcfa45e97aafd8333f673d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a91dd769148fcfa45e97aafd8333f673d">run</a> (self)</td></tr>
<tr class="memdesc:a91dd769148fcfa45e97aafd8333f673d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs controller function.  <a href="classClosedLoop_1_1ClosedLoop.html#a91dd769148fcfa45e97aafd8333f673d">More...</a><br /></td></tr>
<tr class="separator:a91dd769148fcfa45e97aafd8333f673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032cecf8da69650007f796fd0eda6b65"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a032cecf8da69650007f796fd0eda6b65">get_Kp</a> (self, kp)</td></tr>
<tr class="memdesc:a032cecf8da69650007f796fd0eda6b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve the proportional controller gain value.  <a href="classClosedLoop_1_1ClosedLoop.html#a032cecf8da69650007f796fd0eda6b65">More...</a><br /></td></tr>
<tr class="separator:a032cecf8da69650007f796fd0eda6b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b1cd603a27ba90b9e3b4dda66d9591"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#aa6b1cd603a27ba90b9e3b4dda66d9591">set_Kp</a> (self, kp)</td></tr>
<tr class="memdesc:aa6b1cd603a27ba90b9e3b4dda66d9591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the controller gain value and allows modification for the controller gain value.  <a href="classClosedLoop_1_1ClosedLoop.html#aa6b1cd603a27ba90b9e3b4dda66d9591">More...</a><br /></td></tr>
<tr class="separator:aa6b1cd603a27ba90b9e3b4dda66d9591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f05d20ce5cf4482f94b9d3f33b03aeb"><td class="memItemLeft" align="right" valign="top"><a id="a8f05d20ce5cf4482f94b9d3f33b03aeb" name="a8f05d20ce5cf4482f94b9d3f33b03aeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref</b></td></tr>
<tr class="separator:a8f05d20ce5cf4482f94b9d3f33b03aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e8bec8297f3cbfec4d1ac32e22627b"><td class="memItemLeft" align="right" valign="top"><a id="a10e8bec8297f3cbfec4d1ac32e22627b" name="a10e8bec8297f3cbfec4d1ac32e22627b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a10e8bec8297f3cbfec4d1ac32e22627b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580312c3dcba97f344d2740c2fe8fdc9"><td class="memItemLeft" align="right" valign="top"><a id="a580312c3dcba97f344d2740c2fe8fdc9" name="a580312c3dcba97f344d2740c2fe8fdc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="separator:a580312c3dcba97f344d2740c2fe8fdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acdcd788e7b98826d0a7d3f678228ae"><td class="memItemLeft" align="right" valign="top"><a id="a0acdcd788e7b98826d0a7d3f678228ae" name="a0acdcd788e7b98826d0a7d3f678228ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a0acdcd788e7b98826d0a7d3f678228ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b28a75cf69a08549c757f48b697a0f8"><td class="memItemLeft" align="right" valign="top"><a id="a7b28a75cf69a08549c757f48b697a0f8" name="a7b28a75cf69a08549c757f48b697a0f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error_sum</b></td></tr>
<tr class="separator:a7b28a75cf69a08549c757f48b697a0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d07d88300ec5ede53aa4ee6dcba9482"><td class="memItemLeft" align="right" valign="top"><a id="a7d07d88300ec5ede53aa4ee6dcba9482" name="a7d07d88300ec5ede53aa4ee6dcba9482"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>past_error</b></td></tr>
<tr class="separator:a7d07d88300ec5ede53aa4ee6dcba9482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fc3bddba4a5f6c29632a1fca5b7b49"><td class="memItemLeft" align="right" valign="top"><a id="a11fc3bddba4a5f6c29632a1fca5b7b49" name="a11fc3bddba4a5f6c29632a1fca5b7b49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:a11fc3bddba4a5f6c29632a1fca5b7b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Close-loop controller class. </p>
<p >Close loop controller class to controll the speed of the motor </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a848b03521303843eca64f4d665e5604f" name="a848b03521303843eca64f4d665e5604f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848b03521303843eca64f4d665e5604f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object contructor for Closed Loop class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>This parameter is the measured motor velocity in rad/sec omega_ref This parameter is the desired velocity in rad/sec inputed by the user kp This parameter is the proportional gain for the closeloop controller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a032cecf8da69650007f796fd0eda6b65" name="a032cecf8da69650007f796fd0eda6b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032cecf8da69650007f796fd0eda6b65">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to retrieve the proportional controller gain value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stores</td><td>the proportional gain kp inputed by the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The proportional gain kp </dd></dl>

</div>
</div>
<a id="a91dd769148fcfa45e97aafd8333f673d" name="a91dd769148fcfa45e97aafd8333f673d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dd769148fcfa45e97aafd8333f673d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs controller function. </p>
<p >The function runs the closedloop feedback system. New calculated duty is below -100 or above 100 then the duty is set to the maximum duty of either -100 or 100. </p><dl class="section return"><dt>Returns</dt><dd>duty This function returns the new calculated duty cycle for the DC motor </dd></dl>

</div>
</div>
<a id="aa6b1cd603a27ba90b9e3b4dda66d9591" name="aa6b1cd603a27ba90b9e3b4dda66d9591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b1cd603a27ba90b9e3b4dda66d9591">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the controller gain value and allows modification for the controller gain value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp</td><td>The proportional controller gain value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ClosedLoop_8py.html">ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:00:41 for Eddy Rodriguez&#39;s Mechatronic Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
