<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eddy Rodriguez&#39;s Mechatronic Project: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eddy Rodriguez&#39;s Mechatronic Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad076fa6c3dc163c8a9da0a32679ee623"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#ad076fa6c3dc163c8a9da0a32679ee623">__init__</a> (self, period, enc_pos_1, enc_pos_2, delta_pos_1, delta_pos_2, enc_duty_1, enc_duty_2, enable, fault_found, kp_1, omega_ref_1, kp_2, omega_ref_2)</td></tr>
<tr class="memdesc:ad076fa6c3dc163c8a9da0a32679ee623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a task_user object.  <a href="classtask__user_1_1Task__User.html#ad076fa6c3dc163c8a9da0a32679ee623">More...</a><br /></td></tr>
<tr class="separator:ad076fa6c3dc163c8a9da0a32679ee623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">run</a> (self)</td></tr>
<tr class="memdesc:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs different states in the task_user command.  <a href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">More...</a><br /></td></tr>
<tr class="separator:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09e821e34f80d7df4f4bc0bd0abe3a77"><td class="memItemLeft" align="right" valign="top"><a id="a09e821e34f80d7df4f4bc0bd0abe3a77" name="a09e821e34f80d7df4f4bc0bd0abe3a77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_pos_1</b></td></tr>
<tr class="separator:a09e821e34f80d7df4f4bc0bd0abe3a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3346ee13bd4e1398f1348a7000660a57"><td class="memItemLeft" align="right" valign="top"><a id="a3346ee13bd4e1398f1348a7000660a57" name="a3346ee13bd4e1398f1348a7000660a57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_pos_1</b></td></tr>
<tr class="separator:a3346ee13bd4e1398f1348a7000660a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370d5b01ad071fd08c09de20d9bc3a6d"><td class="memItemLeft" align="right" valign="top"><a id="a370d5b01ad071fd08c09de20d9bc3a6d" name="a370d5b01ad071fd08c09de20d9bc3a6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_duty_1</b></td></tr>
<tr class="separator:a370d5b01ad071fd08c09de20d9bc3a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9ae30a51de14e044ee65d669ade048"><td class="memItemLeft" align="right" valign="top"><a id="a8c9ae30a51de14e044ee65d669ade048" name="a8c9ae30a51de14e044ee65d669ade048"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp_1</b></td></tr>
<tr class="separator:a8c9ae30a51de14e044ee65d669ade048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24ac4c79620d5f4598c31df826fb516"><td class="memItemLeft" align="right" valign="top"><a id="ad24ac4c79620d5f4598c31df826fb516" name="ad24ac4c79620d5f4598c31df826fb516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref_1</b></td></tr>
<tr class="separator:ad24ac4c79620d5f4598c31df826fb516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaaf9761424f8a16a91e5733b5b95ac"><td class="memItemLeft" align="right" valign="top"><a id="a2aaaf9761424f8a16a91e5733b5b95ac" name="a2aaaf9761424f8a16a91e5733b5b95ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_pos_2</b></td></tr>
<tr class="separator:a2aaaf9761424f8a16a91e5733b5b95ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845f18871fcfa258abc13ae57664a610"><td class="memItemLeft" align="right" valign="top"><a id="a845f18871fcfa258abc13ae57664a610" name="a845f18871fcfa258abc13ae57664a610"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_pos_2</b></td></tr>
<tr class="separator:a845f18871fcfa258abc13ae57664a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135bb705ae96a4d2a08f74c799a099a3"><td class="memItemLeft" align="right" valign="top"><a id="a135bb705ae96a4d2a08f74c799a099a3" name="a135bb705ae96a4d2a08f74c799a099a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_duty_2</b></td></tr>
<tr class="separator:a135bb705ae96a4d2a08f74c799a099a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691e391ef462f37fffaa921e2e553338"><td class="memItemLeft" align="right" valign="top"><a id="a691e391ef462f37fffaa921e2e553338" name="a691e391ef462f37fffaa921e2e553338"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp_2</b></td></tr>
<tr class="separator:a691e391ef462f37fffaa921e2e553338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7903b922e46e45de2563c485c64ed4de"><td class="memItemLeft" align="right" valign="top"><a id="a7903b922e46e45de2563c485c64ed4de" name="a7903b922e46e45de2563c485c64ed4de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref_2</b></td></tr>
<tr class="separator:a7903b922e46e45de2563c485c64ed4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memItemLeft" align="right" valign="top"><a id="a41e50f68adb46543e40b049bd7b3fcbb" name="a41e50f68adb46543e40b049bd7b3fcbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memItemLeft" align="right" valign="top"><a id="ab7558b6c3922e3eb811bbf1b86c1abb4" name="ab7558b6c3922e3eb811bbf1b86c1abb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f2f7340c303dbb8255f5ee026a2bfc"><td class="memItemLeft" align="right" valign="top"><a id="a29f2f7340c303dbb8255f5ee026a2bfc" name="a29f2f7340c303dbb8255f5ee026a2bfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time_collect</b></td></tr>
<tr class="separator:a29f2f7340c303dbb8255f5ee026a2bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb79be360ac39f0ed9920de91f953e"><td class="memItemLeft" align="right" valign="top"><a id="afefb79be360ac39f0ed9920de91f953e" name="afefb79be360ac39f0ed9920de91f953e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:afefb79be360ac39f0ed9920de91f953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5234c9e0b42ef0b737934853a926deb6"><td class="memItemLeft" align="right" valign="top"><a id="a5234c9e0b42ef0b737934853a926deb6" name="a5234c9e0b42ef0b737934853a926deb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interrupt</b></td></tr>
<tr class="separator:a5234c9e0b42ef0b737934853a926deb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f7fc2835e8d0e22f19e1fa740aa2f3"><td class="memItemLeft" align="right" valign="top"><a id="aa1f7fc2835e8d0e22f19e1fa740aa2f3" name="aa1f7fc2835e8d0e22f19e1fa740aa2f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:aa1f7fc2835e8d0e22f19e1fa740aa2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0a68ef525ccea3b9bd728d93a7d738"><td class="memItemLeft" align="right" valign="top"><a id="a8f0a68ef525ccea3b9bd728d93a7d738" name="a8f0a68ef525ccea3b9bd728d93a7d738"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timediff</b></td></tr>
<tr class="separator:a8f0a68ef525ccea3b9bd728d93a7d738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b059111c0dfd2a4c69d9cc2362d39c1"><td class="memItemLeft" align="right" valign="top"><a id="a1b059111c0dfd2a4c69d9cc2362d39c1" name="a1b059111c0dfd2a4c69d9cc2362d39c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_list_runs</b></td></tr>
<tr class="separator:a1b059111c0dfd2a4c69d9cc2362d39c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b693a2b2a42f44abce2665c86303a45"><td class="memItemLeft" align="right" valign="top"><a id="a4b693a2b2a42f44abce2665c86303a45" name="a4b693a2b2a42f44abce2665c86303a45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_list_seconds</b></td></tr>
<tr class="separator:a4b693a2b2a42f44abce2665c86303a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1326c5facf46516890305f37e610a2"><td class="memItemLeft" align="right" valign="top"><a id="a3c1326c5facf46516890305f37e610a2" name="a3c1326c5facf46516890305f37e610a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_list_velocity</b></td></tr>
<tr class="separator:a3c1326c5facf46516890305f37e610a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3011eb31b09a66dee298b1b86190d9"><td class="memItemLeft" align="right" valign="top"><a id="a5f3011eb31b09a66dee298b1b86190d9" name="a5f3011eb31b09a66dee298b1b86190d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_list_duty</b></td></tr>
<tr class="separator:a5f3011eb31b09a66dee298b1b86190d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add333d6cfc0064827d42949572a329de"><td class="memItemLeft" align="right" valign="top"><a id="add333d6cfc0064827d42949572a329de" name="add333d6cfc0064827d42949572a329de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:add333d6cfc0064827d42949572a329de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185925d30225393c9207a070bf73d517"><td class="memItemLeft" align="right" valign="top"><a id="a185925d30225393c9207a070bf73d517" name="a185925d30225393c9207a070bf73d517"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_number</b></td></tr>
<tr class="separator:a185925d30225393c9207a070bf73d517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98b5bcfe289dfd48051ae8f6a5194bf"><td class="memItemLeft" align="right" valign="top"><a id="ac98b5bcfe289dfd48051ae8f6a5194bf" name="ac98b5bcfe289dfd48051ae8f6a5194bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_st</b></td></tr>
<tr class="separator:ac98b5bcfe289dfd48051ae8f6a5194bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d873168cfc0089508ae29db382a87ec"><td class="memItemLeft" align="right" valign="top"><a id="a2d873168cfc0089508ae29db382a87ec" name="a2d873168cfc0089508ae29db382a87ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp_str</b></td></tr>
<tr class="separator:a2d873168cfc0089508ae29db382a87ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c12e4462b8f494a608e0e3458ecf3a0"><td class="memItemLeft" align="right" valign="top"><a id="a3c12e4462b8f494a608e0e3458ecf3a0" name="a3c12e4462b8f494a608e0e3458ecf3a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser_port</b></td></tr>
<tr class="separator:a3c12e4462b8f494a608e0e3458ecf3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cf2dfb1a4a213cfc0e34b6876513d2"><td class="memItemLeft" align="right" valign="top"><a id="a55cf2dfb1a4a213cfc0e34b6876513d2" name="a55cf2dfb1a4a213cfc0e34b6876513d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b></td></tr>
<tr class="separator:a55cf2dfb1a4a213cfc0e34b6876513d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e497aabe21797e6d4fbd117440419ab"><td class="memItemLeft" align="right" valign="top"><a id="a6e497aabe21797e6d4fbd117440419ab" name="a6e497aabe21797e6d4fbd117440419ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_found</b></td></tr>
<tr class="separator:a6e497aabe21797e6d4fbd117440419ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dcf5c818ce233ca2cebf3a892880ce"><td class="memItemLeft" align="right" valign="top"><a id="a62dcf5c818ce233ca2cebf3a892880ce" name="a62dcf5c818ce233ca2cebf3a892880ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:a62dcf5c818ce233ca2cebf3a892880ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdd38a36ed3dacd645f359713a049c9"><td class="memItemLeft" align="right" valign="top"><a id="a3bdd38a36ed3dacd645f359713a049c9" name="a3bdd38a36ed3dacd645f359713a049c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time_collect</b></td></tr>
<tr class="separator:a3bdd38a36ed3dacd645f359713a049c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad076fa6c3dc163c8a9da0a32679ee623" name="ad076fa6c3dc163c8a9da0a32679ee623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad076fa6c3dc163c8a9da0a32679ee623">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_pos_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_pos_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_pos_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_pos_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_duty_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_duty_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault_found</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_ref_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_ref_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a task_user object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>controls the frequency at which the encoder returns data enc_pos_1 Contains the encoder position of Motor 1 enc_pos_2 Contains the encoder position of Motor 2 delta_pos_1 Contains the delta of Motor 1 encoder over a period delta_pos_2 Contains the delta of Motor 2 encoder over a period enc_duty_1 Contains the duty cycle of Motor 1 enc_duty_2 Contains the duty cycle of Motor 2 enable Contains information to re-enable motors fault_found Contains information if a fault was detected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14dd7eb87f5946fdc577e6c8e84e9c9e" name="a14dd7eb87f5946fdc577e6c8e84e9c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dd7eb87f5946fdc577e6c8e84e9c9e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function runs different states in the task_user command. </p>
<p >This function waits for input of the user to call different states of the motor as printed on the screen for the user. It will leave the user input command phase if collecting data, printing data, taking data input for duty cycles, or if a fault is triggered. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:00:41 for Eddy Rodriguez&#39;s Mechatronic Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
