<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eddy Rodriguez&#39;s Mechatronic Project: BN0055.BN0055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eddy Rodriguez&#39;s Mechatronic Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBN0055_1_1BN0055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBN0055_1_1BN0055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BN0055.BN0055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class of the accelerometer.  
 <a href="classBN0055_1_1BN0055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab37f56313b8ca9ae7889be37ea495608"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBN0055_1_1BN0055.html#ab37f56313b8ca9ae7889be37ea495608">__init__</a> (self, i2c)</td></tr>
<tr class="memdesc:ab37f56313b8ca9ae7889be37ea495608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes objects for BNO055 Bosh.  <a href="classBN0055_1_1BN0055.html#ab37f56313b8ca9ae7889be37ea495608">More...</a><br /></td></tr>
<tr class="separator:ab37f56313b8ca9ae7889be37ea495608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bb637cc3107f53a4d86db4a3fd92ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBN0055_1_1BN0055.html#aa0bb637cc3107f53a4d86db4a3fd92ff">mode</a> (self, mode)</td></tr>
<tr class="memdesc:aa0bb637cc3107f53a4d86db4a3fd92ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">method that changes the operating mode of the IMU  <a href="classBN0055_1_1BN0055.html#aa0bb637cc3107f53a4d86db4a3fd92ff">More...</a><br /></td></tr>
<tr class="separator:aa0bb637cc3107f53a4d86db4a3fd92ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94ef0905e7e1f07bea0df6130e8eb2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBN0055_1_1BN0055.html#ab94ef0905e7e1f07bea0df6130e8eb2a">calibration_status</a> (self)</td></tr>
<tr class="memdesc:ab94ef0905e7e1f07bea0df6130e8eb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to retrieve the calibration status from the IMU  <a href="classBN0055_1_1BN0055.html#ab94ef0905e7e1f07bea0df6130e8eb2a">More...</a><br /></td></tr>
<tr class="separator:ab94ef0905e7e1f07bea0df6130e8eb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933d9ee1c707d562339f16aaee0963ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBN0055_1_1BN0055.html#a933d9ee1c707d562339f16aaee0963ca">calibration_coef</a> (self)</td></tr>
<tr class="memdesc:a933d9ee1c707d562339f16aaee0963ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to retrieve the calibration coefficients from the IMU as binary data.  <a href="classBN0055_1_1BN0055.html#a933d9ee1c707d562339f16aaee0963ca">More...</a><br /></td></tr>
<tr class="separator:a933d9ee1c707d562339f16aaee0963ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6689bc367a7221c9175cb0ae75d579ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBN0055_1_1BN0055.html#a6689bc367a7221c9175cb0ae75d579ae">calibration_coef_write</a> (self, cal_coeff_stored)</td></tr>
<tr class="memdesc:a6689bc367a7221c9175cb0ae75d579ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to write the calibration coefficients to the IMU from pre-recorded binary data.  <a href="classBN0055_1_1BN0055.html#a6689bc367a7221c9175cb0ae75d579ae">More...</a><br /></td></tr>
<tr class="separator:a6689bc367a7221c9175cb0ae75d579ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962c7596ce5a126734124e9908469bad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBN0055_1_1BN0055.html#a962c7596ce5a126734124e9908469bad">euler</a> (self)</td></tr>
<tr class="memdesc:a962c7596ce5a126734124e9908469bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to read Euler angles from the IMU to use as state measurements.  <a href="classBN0055_1_1BN0055.html#a962c7596ce5a126734124e9908469bad">More...</a><br /></td></tr>
<tr class="separator:a962c7596ce5a126734124e9908469bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7ae0fb56af460f8bc6459cfe39f21c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBN0055_1_1BN0055.html#a1b7ae0fb56af460f8bc6459cfe39f21c">ang_vel</a> (self)</td></tr>
<tr class="memdesc:a1b7ae0fb56af460f8bc6459cfe39f21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to read angular velocity from the IMU to use as state measurements.  <a href="classBN0055_1_1BN0055.html#a1b7ae0fb56af460f8bc6459cfe39f21c">More...</a><br /></td></tr>
<tr class="separator:a1b7ae0fb56af460f8bc6459cfe39f21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177e236b030d3223ba7d35d5c8bb5d75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBN0055_1_1BN0055.html#a177e236b030d3223ba7d35d5c8bb5d75">convert_hex_to_int</a> (self, item)</td></tr>
<tr class="memdesc:a177e236b030d3223ba7d35d5c8bb5d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts hexidecimal to binary.  <a href="classBN0055_1_1BN0055.html#a177e236b030d3223ba7d35d5c8bb5d75">More...</a><br /></td></tr>
<tr class="separator:a177e236b030d3223ba7d35d5c8bb5d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a896c6e29863c5ffceec4128d7b7ef62f"><td class="memItemLeft" align="right" valign="top"><a id="a896c6e29863c5ffceec4128d7b7ef62f" name="a896c6e29863c5ffceec4128d7b7ef62f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a896c6e29863c5ffceec4128d7b7ef62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99743c3db8e73111b04716f73b402a89"><td class="memItemLeft" align="right" valign="top"><a id="a99743c3db8e73111b04716f73b402a89" name="a99743c3db8e73111b04716f73b402a89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>heading</b></td></tr>
<tr class="separator:a99743c3db8e73111b04716f73b402a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab20c2b176c6d1618759518f61deedd"><td class="memItemLeft" align="right" valign="top"><a id="acab20c2b176c6d1618759518f61deedd" name="acab20c2b176c6d1618759518f61deedd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll</b></td></tr>
<tr class="separator:acab20c2b176c6d1618759518f61deedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2cb91ec2c2ad5c433c92a4955ebcba"><td class="memItemLeft" align="right" valign="top"><a id="a8e2cb91ec2c2ad5c433c92a4955ebcba" name="a8e2cb91ec2c2ad5c433c92a4955ebcba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:a8e2cb91ec2c2ad5c433c92a4955ebcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cb0545bd97d53039c188781ccbfcc8"><td class="memItemLeft" align="right" valign="top"><a id="a11cb0545bd97d53039c188781ccbfcc8" name="a11cb0545bd97d53039c188781ccbfcc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_x</b></td></tr>
<tr class="separator:a11cb0545bd97d53039c188781ccbfcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6007150dc030e7a0d9f848ec8c1162"><td class="memItemLeft" align="right" valign="top"><a id="a3a6007150dc030e7a0d9f848ec8c1162" name="a3a6007150dc030e7a0d9f848ec8c1162"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_y</b></td></tr>
<tr class="separator:a3a6007150dc030e7a0d9f848ec8c1162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc2c9e224007775bfac1c3eba0cbac2"><td class="memItemLeft" align="right" valign="top"><a id="a5dc2c9e224007775bfac1c3eba0cbac2" name="a5dc2c9e224007775bfac1c3eba0cbac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_z</b></td></tr>
<tr class="separator:a5dc2c9e224007775bfac1c3eba0cbac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756c952dde1c74919b0e5f7709dc4062"><td class="memItemLeft" align="right" valign="top"><a id="a756c952dde1c74919b0e5f7709dc4062" name="a756c952dde1c74919b0e5f7709dc4062"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_status</b></td></tr>
<tr class="separator:a756c952dde1c74919b0e5f7709dc4062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67fbd0525e687065bef67a9e4cb000c"><td class="memItemLeft" align="right" valign="top"><a id="ad67fbd0525e687065bef67a9e4cb000c" name="ad67fbd0525e687065bef67a9e4cb000c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calibration_coeff</b></td></tr>
<tr class="separator:ad67fbd0525e687065bef67a9e4cb000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497b79c229ff6b21468a09b246ee63f7"><td class="memItemLeft" align="right" valign="top"><a id="a497b79c229ff6b21468a09b246ee63f7" name="a497b79c229ff6b21468a09b246ee63f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eul_bytes</b></td></tr>
<tr class="separator:a497b79c229ff6b21468a09b246ee63f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9a9451d7bc4ad9e5c616f6cdcb2705"><td class="memItemLeft" align="right" valign="top"><a id="afe9a9451d7bc4ad9e5c616f6cdcb2705" name="afe9a9451d7bc4ad9e5c616f6cdcb2705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_bytes</b></td></tr>
<tr class="separator:afe9a9451d7bc4ad9e5c616f6cdcb2705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class of the accelerometer. </p>
<p >This is the class of the the accelerometer that returns takes the raw data values and returns orientation of the sensor as well as calibration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab37f56313b8ca9ae7889be37ea495608" name="ab37f56313b8ca9ae7889be37ea495608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37f56313b8ca9ae7889be37ea495608">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BN0055.BN0055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that initializes objects for BNO055 Bosh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>object created attached to the IMU bus </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b7ae0fb56af460f8bc6459cfe39f21c" name="a1b7ae0fb56af460f8bc6459cfe39f21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7ae0fb56af460f8bc6459cfe39f21c">&#9670;&nbsp;</a></span>ang_vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BN0055.BN0055.ang_vel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to read angular velocity from the IMU to use as state measurements. </p>
<p >The funtion calls the angular velocity in the x,y,and z direction. </p><dl class="section return"><dt>Returns</dt><dd>Returns the angular velocity in the x,y, and z direction in hexidecimal. </dd></dl>

</div>
</div>
<a id="a933d9ee1c707d562339f16aaee0963ca" name="a933d9ee1c707d562339f16aaee0963ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933d9ee1c707d562339f16aaee0963ca">&#9670;&nbsp;</a></span>calibration_coef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BN0055.BN0055.calibration_coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to retrieve the calibration coefficients from the IMU as binary data. </p>
<p >These are the calibration coefficients for the accelerometer offset , magnetometer offset, gyroscope offset, and magnetmeter radius. These will change based on the BNO0055 calibration. Storing these coefficients is hepfull as they can be called to calibrate a new device. </p><dl class="section return"><dt>Returns</dt><dd>Returns the calibration coefficients for the 22 different variables. </dd></dl>

</div>
</div>
<a id="a6689bc367a7221c9175cb0ae75d579ae" name="a6689bc367a7221c9175cb0ae75d579ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6689bc367a7221c9175cb0ae75d579ae">&#9670;&nbsp;</a></span>calibration_coef_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BN0055.BN0055.calibration_coef_write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_coeff_stored</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to write the calibration coefficients to the IMU from pre-recorded binary data. </p>
<p >This function is used to write the current calibration coefficients for the BNO055 Bosh IMU so they can be used at a later time if the IMU device needs to be recalibrated. </p>

</div>
</div>
<a id="ab94ef0905e7e1f07bea0df6130e8eb2a" name="ab94ef0905e7e1f07bea0df6130e8eb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94ef0905e7e1f07bea0df6130e8eb2a">&#9670;&nbsp;</a></span>calibration_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BN0055.BN0055.calibration_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to retrieve the calibration status from the IMU </p>
<p >Outputs the Calibration status of the BNO055 IMU in hexadecimal This IMU requires that all 3 integrated components be calibrated for the device to return accurate values. The status of the calibration can be read:3 indicates fully calibrated; 0 indicates not calibrated. </p><dl class="section return"><dt>Returns</dt><dd>Returns the calibration status of the device in hexidecimal format. </dd></dl>

</div>
</div>
<a id="a177e236b030d3223ba7d35d5c8bb5d75" name="a177e236b030d3223ba7d35d5c8bb5d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177e236b030d3223ba7d35d5c8bb5d75">&#9670;&nbsp;</a></span>convert_hex_to_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BN0055.BN0055.convert_hex_to_int </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts hexidecimal to binary. </p>
<p >Converting from hexidecimal to binary so values are easier to read </p><dl class="section return"><dt>Returns</dt><dd>Returns the binary value </dd></dl>

</div>
</div>
<a id="a962c7596ce5a126734124e9908469bad" name="a962c7596ce5a126734124e9908469bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962c7596ce5a126734124e9908469bad">&#9670;&nbsp;</a></span>euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BN0055.BN0055.euler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to read Euler angles from the IMU to use as state measurements. </p>
<p >The fuction calls the Euler angles for the heading,0*-360* deg, the roll,-180* - 180* deg, and pitch, 0*-90*deg. Heading – Rotation about the Z axis Pitch –Rotation about the X axis Roll – Rotation about the Y axis </p><dl class="section return"><dt>Returns</dt><dd>Returns the heading, pitch, and roll in hexadecimal. </dd></dl>

</div>
</div>
<a id="aa0bb637cc3107f53a4d86db4a3fd92ff" name="aa0bb637cc3107f53a4d86db4a3fd92ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bb637cc3107f53a4d86db4a3fd92ff">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BN0055.BN0055.mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method that changes the operating mode of the IMU </p>
<p >The BNO055 IMU has a few different modes. Mode '12',NDOF, is a fusion mode with 9 degrees of freedom where the fused absolute orientation data is calculated from accelerometer, gyroscope and the magnetometer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The argument that is passed through to change the BNO055 mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BN0055_8py.html">BN0055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BN0055</b></li><li class="navelem"><a class="el" href="classBN0055_1_1BN0055.html">BN0055</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:00:41 for Eddy Rodriguez&#39;s Mechatronic Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
