<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eddy Rodriguez&#39;s Mechatronic Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eddy Rodriguez&#39;s Mechatronic Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classBN0055_1_1BN0055.html#ab37f56313b8ca9ae7889be37ea495608">BN0055.BN0055</a>, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a848b03521303843eca64f4d665e5604f">ClosedLoop.ClosedLoop</a>, <a class="el" href="classClosedLoop1_1_1ClosedLoop.html#aea03f9dcb00da7487d4c4cb10b9795c1">ClosedLoop1.ClosedLoop</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#a99d0f4a624a07dedafac23f3f23cef6e">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#adf462a59ff47b377d3b29e386e244c8e">DRV8847.Motor</a>, <a class="el" href="classDRV88471_1_1DRV8847.html#a87003aadf2c07f64740a14a4302f2b31">DRV88471.DRV8847</a>, <a class="el" href="classDRV88471_1_1Motor.html#a75e412184065fa7e27a4af1546cfef6f">DRV88471.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#a4961403e02114292b33865468ceb22cd">encoder.Encoder</a>, <a class="el" href="classmotor_1_1Motor.html#a2f50d527531e06cdafd86e8b833f734c">motor.Motor</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a1d6921b68c5cf46e27a41052c9c93e5c">task_controller.Task_Controller</a>, <a class="el" href="classtask__controller1_1_1Task__Controller.html#a01ef4d42c825d07ca63815526349da18">task_controller1.Task_Controller</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a63b7cdadce057ddb4cc3cadd2d90c6be">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__IMU1_1_1Task__IMU.html#ad642997a66aa227757ae6e09ba28db54">task_IMU1.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a56231ac2ca807e57710d3a2e08abb7ad">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#ac79a6a04bb8570257d7166745977187b">task_motor1.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#ad076fa6c3dc163c8a9da0a32679ee623">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a0eee615c6f277a370b0ec710a422ceea">task_user1.Task_User</a>, <a class="el" href="classtouchscreen1_1_1Touchscreen.html#a6341ea346f453fc5728aadc220dd8459">touchscreen1.Touchscreen</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ang_vel()&#160;:&#160;<a class="el" href="classBN0055_1_1BN0055.html#a1b7ae0fb56af460f8bc6459cfe39f21c">BN0055.BN0055</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrate()&#160;:&#160;<a class="el" href="classtouchscreen1_1_1Touchscreen.html#a1bc83937a12744ea7d5f2392fc770eb6">touchscreen1.Touchscreen</a></li>
<li>calibration_coef()&#160;:&#160;<a class="el" href="classBN0055_1_1BN0055.html#a933d9ee1c707d562339f16aaee0963ca">BN0055.BN0055</a></li>
<li>calibration_coef_write()&#160;:&#160;<a class="el" href="classBN0055_1_1BN0055.html#a6689bc367a7221c9175cb0ae75d579ae">BN0055.BN0055</a></li>
<li>calibration_status()&#160;:&#160;<a class="el" href="classBN0055_1_1BN0055.html#ab94ef0905e7e1f07bea0df6130e8eb2a">BN0055.BN0055</a></li>
<li>convert_hex_to_int()&#160;:&#160;<a class="el" href="classBN0055_1_1BN0055.html#a177e236b030d3223ba7d35d5c8bb5d75">BN0055.BN0055</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a>, <a class="el" href="classDRV88471_1_1DRV8847.html#afa49b96ca881df1faec1e69311ecfc88">DRV88471.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a>, <a class="el" href="classDRV88471_1_1DRV8847.html#aca87563caad4c7904251fa3b5505fbee">DRV88471.DRV8847</a></li>
<li>euler()&#160;:&#160;<a class="el" href="classBN0055_1_1BN0055.html#a962c7596ce5a126734124e9908469bad">BN0055.BN0055</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a>, <a class="el" href="classDRV88471_1_1DRV8847.html#afc90e43d87d323cfa4293b1c856dec76">DRV88471.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_count()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a98feb1dda212e047c7b77a11a0d82c81">encoder.Encoder</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#a032cecf8da69650007f796fd0eda6b65">ClosedLoop.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>low_filter()&#160;:&#160;<a class="el" href="classtouchscreen1_1_1Touchscreen.html#af929044ee7863be8cd7e7f0b3a63f3df">touchscreen1.Touchscreen</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mode()&#160;:&#160;<a class="el" href="classBN0055_1_1BN0055.html#aa0bb637cc3107f53a4d86db4a3fd92ff">BN0055.BN0055</a></li>
<li>motor()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a5b87ff944ff04b171a82ac967401f7e8">DRV8847.DRV8847</a>, <a class="el" href="classDRV88471_1_1DRV8847.html#a4e8a84a4bd8236dcf7d13ee6a2fcbd11">DRV88471.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>run()&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#a91dd769148fcfa45e97aafd8333f673d">ClosedLoop.ClosedLoop</a>, <a class="el" href="classClosedLoop1_1_1ClosedLoop.html#a9430c825d578660710c2588bc4fb2c75">ClosedLoop1.ClosedLoop</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">task_controller.Task_Controller</a>, <a class="el" href="classtask__controller1_1_1Task__Controller.html#afb074b2fdde5c775d09ea4899f7779de">task_controller1.Task_Controller</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__IMU1_1_1Task__IMU.html#abb44f016cf70949875882a3ffeae878f">task_IMU1.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a96edc6724ea449e3ae757b306f8eac19">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#af2efaadca912c0359de65ce4f2ca0271">task_motor1.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a59d5929f74c7d4dabac7c6c7261d345d">task_user1.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scan()&#160;:&#160;<a class="el" href="classtouchscreen1_1_1Touchscreen.html#ae9687e79641446acd19c6d620284d3a3">touchscreen1.Touchscreen</a></li>
<li>scan_raw()&#160;:&#160;<a class="el" href="classtouchscreen1_1_1Touchscreen.html#aff5f4016f0e29a8f0405abc6c8bb65fd">touchscreen1.Touchscreen</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a>, <a class="el" href="classDRV88471_1_1Motor.html#af1c879b132b3ba4482251533a0d36d84">DRV88471.Motor</a></li>
<li>set_duty_cycle()&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#aab6d345560661d43ccdb60a94165cc35">motor.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#aa6b1cd603a27ba90b9e3b4dda66d9591">ClosedLoop.ClosedLoop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">encoder.Encoder</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:00:41 for Eddy Rodriguez&#39;s Mechatronic Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
