<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eddy Rodriguez&#39;s Mechatronic Project: Eddy Rodriguez&#39;s Mechatronic Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eddy Rodriguez&#39;s Mechatronic Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Eddy Rodriguez's Mechatronic Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >Mechatronics at Cal Poly follows the learn by doing model. In this course each lab incorporates new driver and task files that will be used in the final term project. Mechatronics encompasses mechanical, electronic, controls, and programing in one area of study. This philosophy allows a designer to have ultimate consideration of the different aspects and subsystems of a particular design. Some examples of mechatronic applications are RC Cars, printers, vending machines, robotics, and cars. Below is a description of each of the labs conducted and the goals for each lab.</p>
<h1><a class="anchor" id="sec_lab"></a>
Lab Short Descriptions</h1>
<p >Lab 0 Fibonacci: A program that uses micro-python that automatically calculate the fibonacci number at any valid index.</p>
<p >Lab 1 Flashing LED: Utilizes MicroPython programming and indroduces the Nucleo L476 developmentboard to blink an LED and then use PWM to change the LED brightness. The LED was coded to blink in a square wave pattern, sine-wave pattern, and saw tooth wave pattern.</p>
<p >Lab 2 Encoder: A program using MicroPython to code a quadrature encoder class driver that retrives motor position, change in encoder position, and ability to datum the encoder postion. A <a class="el" href="task__encoder_8py.html" title="This file is responsible for the logic and decision making of the encoder.">task_encoder.py</a> user is created to handle all of the encoder logic such as frequency at which information is being retrieved. A <a class="el" href="task__user_8py.html" title="This file is responsible for the user interface of the motor commands.">task_user.py</a> is also created to implement a simple data collection interface and to facilitate interaction with the encoder object.The user Interface handles all the serial communication between the user (or PC frontend) and the backend running on the Nucleo. While running, this <a class="el" href="task__user_8py.html" title="This file is responsible for the user interface of the motor commands.">task_user.py</a> it can accept a short set of user commands.</p>
<p >Lab 3 Motor: A program that uses MicroPython to code a motor driver class that encapsulates all of the features associated with driving a DC motor connected to the DRV8847 motor driver that is part of thebase unit that you’ve connected the Nucleo to. The base unit carries the DRV8847 motor driverfrom Texas Instruments which can be used to drive two DC motors or one stepper motor. If motor driver detects a fault such as over current or high thermal readings then the <a class="el" href="DRV8847_8py.html" title="This file creates motor objects of the DRV8847 motor.">DRV8847.py</a> motor driver is designed to shutoff till user clears the fault.</p>
<p >Lab 4 Closed loop Speed Controller: Introduction to closed loop speed control of the DC motor previously worked on Lab 3. This controller uses a PID controller to reach desired velocity.</p>
<p >Lab 5 Inertial Measurement Unit: A program using MicroPython that encompass two files to calibrate an Inertial Measurement Unit, and measure a balance boards relative orientation and display it in the form of Euler angles and angular velocity.</p>
<p >Final Project Ball Balancing Platform: This term project combines all that was learned from previous labs plus a resistive touchpanel to control a ball balancer. A theoretical matlab sysbolic model was created to validate closeloop system reponse. Details of the theoretical system model can be seen in the Final_Term_Project page. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:00:41 for Eddy Rodriguez&#39;s Mechatronic Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
