<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eddy Rodriguez&#39;s Mechatronic Project: lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eddy Rodriguez&#39;s Mechatronic Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lab0x01.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Created on Tue Sep 28 13:34:29 2021.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5bd15a38987d5345b3b37417b3ea1b7"><td class="memItemLeft" align="right" valign="top"><a id="ac5bd15a38987d5345b3b37417b3ea1b7" name="ac5bd15a38987d5345b3b37417b3ea1b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.resetTimer</b> ()</td></tr>
<tr class="separator:ac5bd15a38987d5345b3b37417b3ea1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dfce91cfa346368373f6ac1b8c4e48"><td class="memItemLeft" align="right" valign="top"><a id="a11dfce91cfa346368373f6ac1b8c4e48" name="a11dfce91cfa346368373f6ac1b8c4e48"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.updateTimer</b> ()</td></tr>
<tr class="separator:a11dfce91cfa346368373f6ac1b8c4e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb52cdc13b06fbd867af5b2e253e949d"><td class="memItemLeft" align="right" valign="top"><a id="acb52cdc13b06fbd867af5b2e253e949d" name="acb52cdc13b06fbd867af5b2e253e949d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.update_SQW</b> (currentTime)</td></tr>
<tr class="separator:acb52cdc13b06fbd867af5b2e253e949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde9e4ad397c8408a6c6da367bcd4e17"><td class="memItemLeft" align="right" valign="top"><a id="adde9e4ad397c8408a6c6da367bcd4e17" name="adde9e4ad397c8408a6c6da367bcd4e17"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.update_STW</b> (currentTime)</td></tr>
<tr class="separator:adde9e4ad397c8408a6c6da367bcd4e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e84e49c07e9b15bc22e5342c937f2d5"><td class="memItemLeft" align="right" valign="top"><a id="a9e84e49c07e9b15bc22e5342c937f2d5" name="a9e84e49c07e9b15bc22e5342c937f2d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.update_SW</b> (currentTime)</td></tr>
<tr class="separator:a9e84e49c07e9b15bc22e5342c937f2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2301e7e5c44806351994ce5eee5aaa33"><td class="memItemLeft" align="right" valign="top"><a id="a2301e7e5c44806351994ce5eee5aaa33" name="a2301e7e5c44806351994ce5eee5aaa33"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.onButtonPressFCN</b> (IRQ_src)</td></tr>
<tr class="separator:a2301e7e5c44806351994ce5eee5aaa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4887f503f945d2151183f1056e135a18"><td class="memItemLeft" align="right" valign="top"><a id="a4887f503f945d2151183f1056e135a18" name="a4887f503f945d2151183f1056e135a18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a4887f503f945d2151183f1056e135a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566028a2f1cf47543f10de857abe9e12"><td class="memItemLeft" align="right" valign="top"><a id="a566028a2f1cf47543f10de857abe9e12" name="a566028a2f1cf47543f10de857abe9e12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a566028a2f1cf47543f10de857abe9e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f926227d4f845e2296b61cf5e04eb1d"><td class="memItemLeft" align="right" valign="top"><a id="a1f926227d4f845e2296b61cf5e04eb1d" name="a1f926227d4f845e2296b61cf5e04eb1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:a1f926227d4f845e2296b61cf5e04eb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a0644bd31f4b9e325ffd52ae380c66"><td class="memItemLeft" align="right" valign="top"><a id="a05a0644bd31f4b9e325ffd52ae380c66" name="a05a0644bd31f4b9e325ffd52ae380c66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a05a0644bd31f4b9e325ffd52ae380c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fb060f3747fdf8919adb8b2edda416"><td class="memItemLeft" align="right" valign="top"><a id="a27fb060f3747fdf8919adb8b2edda416" name="a27fb060f3747fdf8919adb8b2edda416"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.state</b> = 0</td></tr>
<tr class="memdesc:a27fb060f3747fdf8919adb8b2edda416"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state for this iteration of the FSM. <br /></td></tr>
<tr class="separator:a27fb060f3747fdf8919adb8b2edda416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d7317b45ea231655c0ef422c243657"><td class="memItemLeft" align="right" valign="top"><a id="a34d7317b45ea231655c0ef422c243657" name="a34d7317b45ea231655c0ef422c243657"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.runs</b> = 0</td></tr>
<tr class="memdesc:a34d7317b45ea231655c0ef422c243657"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations performed by the FSM. <br /></td></tr>
<tr class="separator:a34d7317b45ea231655c0ef422c243657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d91a271337ff76da576ce12bd7983a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#ac3d91a271337ff76da576ce12bd7983a">lab0x01.ButtonInt</a></td></tr>
<tr class="separator:ac3d91a271337ff76da576ce12bd7983a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73295f81bb7e0ac59548baaf90e77608"><td class="memItemLeft" align="right" valign="top"><a id="a73295f81bb7e0ac59548baaf90e77608" name="a73295f81bb7e0ac59548baaf90e77608"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.buttonPress</b> = False</td></tr>
<tr class="separator:a73295f81bb7e0ac59548baaf90e77608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e3d41ce66a42afca2b6bc3bf8e1050"><td class="memItemLeft" align="right" valign="top"><a id="a48e3d41ce66a42afca2b6bc3bf8e1050" name="a48e3d41ce66a42afca2b6bc3bf8e1050"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.run</b> = 0</td></tr>
<tr class="separator:a48e3d41ce66a42afca2b6bc3bf8e1050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3adfe5c8e09b9af7375a455e1ab9ecc"><td class="memItemLeft" align="right" valign="top"><a id="ab3adfe5c8e09b9af7375a455e1ab9ecc" name="ab3adfe5c8e09b9af7375a455e1ab9ecc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.current_Time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:ab3adfe5c8e09b9af7375a455e1ab9ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Created on Tue Sep 28 13:34:29 2021. </p>
<p >Displays LED pattern toggled by a button push to switch between states.</p>
<p >Takes user input from a button. Waits for user input before beginning the first LED display. All subsequent button pushes switch the LED between three square wave, sine wave, and sawtooth wave, in that order. When the button is pressed again, the LED returns to flashing in a square wave pattern. A video can be found here: <a href="https://youtu.be/c_3EfI9Qw_A">https://youtu.be/c_3EfI9Qw_A</a> </p><dl class="section author"><dt>Author</dt><dd>Chloe Chou </dd>
<dd>
Eddy Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Tue Oct 5 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2001-2021 Python Software Foundation. All Rights Reserved. </dd>
<dd>
2000 BeOpen.com. All Rights Reserved. </dd>
<dd>
1995-2001 Corporation for National Research Initiatives. All Rights Reserved. </dd>
<dd>
1991-1995 Stichting Mathematisch Centrum, Amsterdam. All Rights Reserved. <div class="image">
<img src="Lab1Diagram2.png" alt=""/>
<div class="caption">
State Machine Diagram</div></div>
 link of the State Machine diagram:https://cpslo-my.sharepoint.com/:i:/g/personal/erodr142_calpoly_edu/Ec2J0B9DYEFAuEwpvzsJcbUBW0GfiIOXgPuyo9lcyhaS3w?e=xntGUU</dd></dl>
<p>A video of the code running can be seen here:</p>
<p > 
<iframe width="560" height="315" src="https://youtu.be/c_3EfI9Qw_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac3d91a271337ff76da576ce12bd7983a" name="ac3d91a271337ff76da576ce12bd7983a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d91a271337ff76da576ce12bd7983a">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x01.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                           pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab0x01_8py.html">lab0x01.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:00:41 for Eddy Rodriguez&#39;s Mechatronic Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
