<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eddy Rodriguez&#39;s Mechatronic Project: Lab4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eddy Rodriguez&#39;s Mechatronic Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Lab4 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab4"></a>
Lab 4 Closedloop Controller</h1>
<p >A program using micro-python that will encompass eight files to run two motors to steady state using a closed loop controller to update the motors current angular velocity relative to its setpoint velocity.</p>
<p >Documentation and the files for Lab 4:</p><ul>
<li><a class="el" href="lab4main_8py.html" title="Main file is designed to give tasks.">lab4main.py</a></li>
<li><a class="el" href="task__user_8py.html" title="This file is responsible for the user interface of the motor commands.">task_user.py</a></li>
<li><a class="el" href="encoder_8py.html" title="Task for collecting data from the hardware.">encoder.py</a></li>
<li><a class="el" href="task__encoder_8py.html" title="This file is responsible for the logic and decision making of the encoder.">task_encoder.py</a></li>
<li><a class="el" href="task__motor_8py.html" title="This file is responsible for the logic and decision making of the motor objects.">task_motor.py</a></li>
<li><a class="el" href="DRV8847_8py.html" title="This file creates motor objects of the DRV8847 motor.">DRV8847.py</a></li>
<li><a class="el" href="task__controller_8py.html" title="Task controller for the closed Loop driver.">task_controller.py</a></li>
<li><p class="startli"><a class="el" href="ClosedLoop_8py.html" title="ClosedLoop feedback control for the DC motors.">ClosedLoop.py</a></p>
<p class="startli">Initially, the closed loop controller gain was contructed using only a Proportional controller. This controller was unstable as it outputed wrong motor velocities. A proportional, integral, derivative controller that was able to succesfully reach the desired velocity. This PID closed looped controller data can be seen in Figure 1 and the shape of the data resembles a 1 order system. The proportional controller gain,kp, worked best within the .5-4 range. Larger kp values lead to big jumps in the duty making the motor fault in the process. A larger proportional controller gain is desirable as it's better for quicker response times. Smaller proportional control gains are better for less violent accelerations. The smaller proportional control gain will require more time for the system to to reach steady state. For the data collection a larger motor was used with a different encoder as the smaller class encoders faulted for no apperent reason.</p>
</li>
</ul>
<div class="image">
<img src="Lab4_motordata.png" alt="" width="600px"/>
<div class="caption">
Figure 1: Closedloop feedback controller test</div></div>
<div class="image">
<img src="Lab4TaskDiagram.png" alt="" width="600px"/>
<div class="caption">
Figure 2: Task Diagram for the Lab 4 ClosedLoop Feedback system</div></div>
<p> This task diagram displays how the 4 different task diagrams communicate with eachother in order to reach the desired velocity of the motor. </p><div class="image">
<img src="Lab4ClosedLoop.png" alt="" width="600px"/>
<div class="caption">
Figure 3: The block diamgram for the closedloop step response for lab 4</div></div>
 <div class="image">
<img src="lab4FiniteStateDiagram.PNG" alt="" width="600px"/>
<div class="caption">
Figure 4: State space diagram for the closedloop step response for lab 4</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:00:41 for Eddy Rodriguez&#39;s Mechatronic Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
