<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eddy Rodriguez&#39;s Mechatronic Project: task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eddy Rodriguez&#39;s Mechatronic Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file is responsible for the user interface of the motor commands.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa81fcfa12c47c22962892a6b53d29287"><td class="memItemLeft" align="right" valign="top"><a id="aa81fcfa12c47c22962892a6b53d29287" name="aa81fcfa12c47c22962892a6b53d29287"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S0_INIT</b> = 0</td></tr>
<tr class="separator:aa81fcfa12c47c22962892a6b53d29287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ada4724c806b65616bcd49ae1caffb9"><td class="memItemLeft" align="right" valign="top"><a id="a1ada4724c806b65616bcd49ae1caffb9" name="a1ada4724c806b65616bcd49ae1caffb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S1_WAIT_FOR_CHAR</b> = 1</td></tr>
<tr class="separator:a1ada4724c806b65616bcd49ae1caffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a79ecf715aaf07b33411d19a4cbc0f2"><td class="memItemLeft" align="right" valign="top"><a id="a4a79ecf715aaf07b33411d19a4cbc0f2" name="a4a79ecf715aaf07b33411d19a4cbc0f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S2_ENTER_KP</b> = 2</td></tr>
<tr class="separator:a4a79ecf715aaf07b33411d19a4cbc0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47492b47ee991cd3d0ac1d4882db5b22"><td class="memItemLeft" align="right" valign="top"><a id="a47492b47ee991cd3d0ac1d4882db5b22" name="a47492b47ee991cd3d0ac1d4882db5b22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S3_ENTER_DATA</b> = 3</td></tr>
<tr class="separator:a47492b47ee991cd3d0ac1d4882db5b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdaf88788e267764d21c89b3a16b839"><td class="memItemLeft" align="right" valign="top"><a id="accdaf88788e267764d21c89b3a16b839" name="accdaf88788e267764d21c89b3a16b839"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S4_STEP_MOTOR</b> = 4</td></tr>
<tr class="separator:accdaf88788e267764d21c89b3a16b839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3c94d55f65cac717d1c92395e7983c"><td class="memItemLeft" align="right" valign="top"><a id="a7b3c94d55f65cac717d1c92395e7983c" name="a7b3c94d55f65cac717d1c92395e7983c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S5_PRINT_DATA</b> = 5</td></tr>
<tr class="separator:a7b3c94d55f65cac717d1c92395e7983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf9482bba04934a8a37d9c90c48513c"><td class="memItemLeft" align="right" valign="top"><a id="a1cf9482bba04934a8a37d9c90c48513c" name="a1cf9482bba04934a8a37d9c90c48513c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S6_FAULT</b> = 6</td></tr>
<tr class="separator:a1cf9482bba04934a8a37d9c90c48513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file is responsible for the user interface of the motor commands. </p>
<p >Depending on the input of the user the <a class="el" href="task__user_8py.html" title="This file is responsible for the user interface of the motor commands.">task_user.py</a> will zero the motor encoder, print the motor encoder position, print the motor encoder delta, collect data for 30 seconds and print as a list, and enter duty cycles. This can be done with either Motor 1 or Motor 2 as specified by capital/lowercase letters.</p>
<div class="image">
<img src="SStask_user.jpg" alt="" width="600px"/>
<div class="caption">
State Space Diagram:Task Diagram</div></div>
 <div class="image">
<img src="lab2task.png" alt="" width="600px"/>
<div class="caption">
Task Diagram</div></div>
<dl class="section author"><dt>Author</dt><dd>: Eddy Rodriguez </dd>
<dd>
: Chloe Chou </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: November 1, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__user_8py.html">task_user.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:00:41 for Eddy Rodriguez&#39;s Mechatronic Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
